# 문자열 범위 선택 연산자(슬라이싱): [:]

#[1:4] 는 인덱스 1부터시작해서 4까지 출력하라는 것인데 맨마지막 4 전까지 출력한다
"안녕하세요"[1:4]

"골 때리는 그녀들"[2:]

"골 때리는 그녀들"[:5]

"골 때리는 그녀들"[:]

# 인덱싱 : 원하는 문자를 고르는 작업
# 슬라이싱 : 원하는 범위만큼 문자열을 고르는 작업

#=> 작업의 대상이 되는 문자열의 원본을 훼손하지 않는다!
#=> 인덱싱, 슬라이싱은 특정 부분을 복사하는 작업이다!


#문자열 길이 구하기 => len()

print(len("문자열 길이를 구해줘~"))

# =>12
