# 딕셔너리

# 리스트가 인덱스를 기반으로 값을 저장하는것이라면
# 딕셔너리는 key를 기반으로 값을 저장하는 것이다.


# 딕셔너리 선언

dict_a = {
    "name": "어벤저스 엔드게임",
    "type": "히어로 무비"
}

print(dict_a)

# 딕셔너리 요소에 접근하기

print(dict_a["name"])

print(dict_a["type"])

# 딕셔너리에서는 인덱스 개념을 허용하지 않는다. (오류가 나게됨)
#print(dict_a[0])

# 딕셔너리는 키: 값 으로 되어있다
# 값 : 자료형 무엇이든 올 수가 있다.
# 키 : 숫자, 불, 문자열 정도만 올 수 있다.
# => 키로 쓸 수 있는 자료형은 하나같이 immutable(원본 변경 불가)이다 

# 딕셔너리에 값 추가하기 
# => 딕셔너리 [새로운 키] = 새로운 값

player = {
    7: "손흥민",
    11: "황희찬"    
}
# 이미 존재하고 있는 키가 아닌 값을 넣는다
player[26] = "권창훈"
# 존재하고있는 키에 다시입력하면 키 값이 바뀌게된다
player[7] = "박지성"

# 값은 중복이 가능하나, 키는 중복 불가능! (키는 고유값! 2개가 존재할 수 없고 덮어 씌우기만 가능..)
print(player)

# 저번시간에 배운 del도 사용가능

del player[26]  # 추가입력한 권창훈이 지워짐

print(player)




